--------------------#login_session#--------------------
<LOGINDATE := 18/3/2014 12:11:41 AM> : <USER := admin> : <ADMIN := True>


#log_start#
<LOGDATE := 18/3/2014 12:11:57 AM> : <OBJECT := dlgRegUser> : <OPERATION := btnRegUser_Click> : <ERROR_TROW := ERROR: 42703: column "username" does not exist>
#log_end#

--------------------#login_session#--------------------
<LOGINDATE := 18/3/2014 12:14:30 AM> : <USER := admin> : <ADMIN := True>


--------------------#login_session#--------------------
<LOGINDATE := 18/3/2014 12:16:40 AM> : <USER := admin> : <ADMIN := True>


--------------------#login_session#--------------------
<LOGINDATE := 18/3/2014 12:19:43 AM> : <USER := admin> : <ADMIN := True>


--------------------#login_session#--------------------
<LOGINDATE := 18/3/2014 12:21:21 AM> : <USER := admin> : <ADMIN := True>


--------------------#login_session#--------------------
<LOGINDATE := 18/3/2014 12:22:39 AM> : <USER := admin> : <ADMIN := True>


