--------------------#login_session#--------------------
<LOGINDATE := 25/3/2014 10:33:05 AM> : <USER := admin> : <ADMIN := True>


--------------------#login_session#--------------------
<LOGINDATE := 25/3/2014 10:41:58 AM> : <USER := admin> : <ADMIN := True>


--------------------#login_session#--------------------
<LOGINDATE := 25/3/2014 1:07:31 PM> : <USER := admin> : <ADMIN := True>


--------------------#login_session#--------------------
<LOGINDATE := 25/3/2014 1:08:07 PM> : <USER := admin> : <ADMIN := True>


